GOOGLE_CLIENT_ID="863821116891-jv2hquqkca1a67om7smpsdq3kq2ugljq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL='http://localhost:3000/oauth2callback'
CLIENT_URL='http://localhost:3000'
TOKEN_SECRET="wrjj26828h2gdjfnbd"